#===============================================================================
# READABILILTY, SENTIMENT VS. CITATIONS 
#===============================================================================
# Load required library
library(gridExtra)
library(ggplot2)

# Create individual plots
p1 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = flesch, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Flesch Score", x = "Flesch Score", y = "Citations") +
  theme_minimal()

p2 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = flesch_kincaid, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Flesch-Kincaid", x = "Flesch-Kincaid Score", y = "Citations") +
  theme_minimal()

p3 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = dale_chall, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Dale-Chall", x = "Dale-Chall Score", y = "Citations") +
  theme_minimal()

p4 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = pos_sentiment, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Positive Sentiment", x = "Positive Sentiment", y = "Citations") +
  theme_minimal()

p5 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = is_tentative, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Tentative Language", x = "Is Tentative", y = "Citations") +
  theme_minimal()

p6 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = is_certain, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Certain Language", x = "Is Certain", y = "Citations") +
  theme_minimal()

# Arrange all plots in a grid (3x2 layout)
grid.arrange(p1, p2, p3, p4, p5, p6, ncol = 2, nrow = 3)



#===============================================================================
# PAPER-METHODS VS. CITATIONS GRID ARRANGEMENT
#===============================================================================

# Create individual plots for each paper method
p1 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_RDD, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs RDD Method", x = "RDD Method", y = "Citations") +
  theme_minimal()

p2 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_DID, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs DID Method", x = "DID Method", y = "Citations") +
  theme_minimal()

p3 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_RCT, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs RCT Method", x = "RCT Method", y = "Citations") +
  theme_minimal()

p4 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_IV, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs IV Method", x = "IV Method", y = "Citations") +
  theme_minimal()

p5 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_Structural, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Structural Method", x = "Structural Method", y = "Citations") +
  theme_minimal()

p6 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_TWFE, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs TWFE Method", x = "TWFE Method", y = "Citations") +
  theme_minimal()

p7 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_Event, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Event Study", x = "Event Study Method", y = "Citations") +
  theme_minimal()

p8 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_Simulations, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Simulations", x = "Simulations Method", y = "Citations") +
  theme_minimal()

p9 <- ggplot(data = causal_claims_with_citations) + 
  geom_point(mapping = aes(x = paper_method_Theoretical, y = citations_asinh, color = authors_institutions)) +
  labs(title = "Citations vs Theoretical", x = "Theoretical Method", y = "Citations") +
  theme_minimal()

# Arrange all plots in a 3x3 grid
grid.arrange(p1, p2, p3, p4, p5, p6, p7, p8, p9, ncol = 3, nrow = 3)



